# Ngrok Configuration
NGROK_AUTH_TOKEN=your_ngrok_token_here
NGROK_ADDR=8501
NGROK_DOMAIN=your_ngrok_domain_here

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_NAME=assignment_new

# System Configuration
TIMEZONE=Asia/Kuala_Lumpur
NODERED_ENDPOINT=http://localhost:1880/fall-detection
